spring.application.name=Search-AI-Demo
server.port=8088

spring.ai.chat.client.enabled=false

###################
# OpenAI
###################
spring.ai.openai.api-key=${OPENAI_TOKEN}
spring.ai.openai.options.model=gpt-4o

###################
# Ollama/Llama3
###################
spring.ai.ollama.chat.options.model=llama3.1:latest
spring.ai.ollama.embedding.options.model=llama3:latest

###################
# Azure OpenAI
###################
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o

###################
# Google Vertex AI Gemini
###################
spring.ai.vertex.ai.gemini.location=${VERTEX_AI_GEMINI_LOCATION}
spring.ai.vertex.ai.gemini.projectId=${VERTEX_AI_GEMINI_PROJECT_ID}

# Enable virtual threads
spring.threads.virtual.enabled=true

###################
# PGVector
###################
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.dimensions=4096
spring.ai.vectorstore.pgvector.index-type=none

###################
# Chroma
###################
spring.ai.vectorstore.chroma.client.host=http://localhost
spring.ai.vectorstore.chroma.client.port=8000



logging.level.com.zaxxer.hikari=ERROR
logging.level.org.springframework.ai=ERROR
logging.level.org.apache.fontbox.ttf=ERROR
logging.level.org.apache.pdfbox.pdmodel.font=OFF
